{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=144.217.107.116;Database=fiibd_01;Uid=usebd_target_fii;Pwd=Pass@plan2021#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
